/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 21, 2013 */



@font-face {
    font-family: 'source_sans_probold';
    src: url('sourcesanspro-bold-webfont.eot');
    src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-bold-webfont.woff') format('woff'),
         url('sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_probold_italic';
    src: url('sourcesanspro-bolditalic-webfont.eot');
    src: url('sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-bolditalic-webfont.woff') format('woff'),
         url('sourcesanspro-bolditalic-webfont.ttf') format('truetype'),
         url('sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proitalic';
    src: url('sourcesanspro-italic-webfont.eot');
    src: url('sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-italic-webfont.woff') format('woff'),
         url('sourcesanspro-italic-webfont.ttf') format('truetype'),
         url('sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular-webfont.eot');
    src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-regular-webfont.woff') format('woff'),
         url('sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lorabold';
    src: url('lora-bold-webfont.eot');
    src: url('lora-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lora-bold-webfont.woff') format('woff'),
         url('lora-bold-webfont.ttf') format('truetype'),
         url('lora-bold-webfont.svg#lorabold') format('svg');
    font-weight: normal;
    font-style: normal;

}